<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="" method="POST" oninput="nmOutputNotaProduto.value=nmNotaProduto.value">
        <div class="container">
            <h1>Pesquisa de Satisfação</h1>
            <div class="flexDiv">
                <p>Sua solicitação foi atendida?</p>
                <div class="question">
                    <div class="option">
                        <input type="radio" id="idSatifacaoNaoAtendida" name="nmSatisfacao">
                        <label for="idSatifacaoNaoAtendida">Não foi atendida</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idSatifacaoParcialmenteAtendida" name="nmSatisfacao">
                        <label for="idSatifacaoParcialmenteAtendida">Parcialmente atendida</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idSatifacaoTotalmenteAtendida" name="nmSatisfacao">
                        <label for="idSatifacaoTotalmenteAtendida">Totalmente atendida</label>
                    </div>
                </div>
                <p>Qual nota você daria para o atendimento?</p>
                <div class="question">
                    <div class="option">
                        <input type="radio" id="idAtendimentoPessimo" name="nmAtendimento">
                        <label for="idAtendimentoPessimo">Péssimo</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idAtendimentoRuim" name="nmAtendimento">
                        <label for="idAtendimentoRuim">Ruim</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idAtendimentoAceitavel" name="nmAtendimento">
                        <label for="idAtendimentoAceitavel">Aceitável</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idAtendimentoBom" name="nmAtendimento">
                        <label for="idAtendimentoBom">Bom</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idAtendimentoExcelente" name="nmAtendimento">
                        <label for="idAtendimentoExcelente">Excelente</label>
                    </div>
                </div>
                <p>Como você classificaria o comportamento do atendente?</p>
                <div class="question">
                    <div class="option">
                        <input type="radio" id="idComportamentoIndelicado" name="nmComportamento">
                        <label for="idComportamentoIndelicado">Indelicado</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idComportamentoMauHumorado" name="nmComportamento">
                        <label for="idComportamentoMauHumorado">Mau Humorado</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idComportamentoNeutro" name="nmComportamento">
                        <label for="idComportamentoNeutro">Neutro</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idComportamentoEducado" name="nmComportamento">
                        <label for="idComportamentoEducado">Educado</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idComportamentoMuitoAtencioso" name="nmComportamento">
                        <label for="idComportamentoMuitoAtencioso">Muito Atencioso</label>
                    </div>
                </div>
            </div>
            <div class="flexDiv">
                <p>De 0 a 10, qual nota você daria para o produto?</p>
                <div class="question">
                    <div class="option range">
                        <input type="range" id="idNotaProduto" name="nmNotaProduto" min="0" max="10">
                        <output for="idNotaProduto" name="nmOutputNotaProduto">5</output>
                    </div>
                </div>
                <div class="question age">
                    <p>Informe sua idade</p>
                    <input type="number" id="idIdade" name="nmIdade" min="0" max="120">
                </div>
                <p>Informe seu gênero</p>
                <div class="question">
                    <div class="option">
                        <input type="radio" id="idGeneroFeminino" name="nmGenero">
                        <label for="idGeneroFeminino">Feminino</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idGeneroMasculino" name="nmGenero">
                        <label for="idGeneroMasculino">Masculino</label>
                    </div>
                    <div class="option">
                        <input type="radio" id="idGeneroLGBT" name="nmGenero">
                        <label for="idGeneroLGBT">LGBT</label>
                    </div>
                </div>
            </div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
</html>